# viselica

./: .gitignore  README.md  pom.xml
src/main/java/viselica/: GameController.java  GameService.java  ViselicaApplication.java
src/main/java/viselica/controller/: GameController.java
src/main/java/viselica/model/: GameSession.java
src/main/java/viselica/service/: DictionaryService.java  GameService.java
src/main/resources/: application.properties  words.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: game.html  index.html
