# Настройки сервера
server.port=8080

# Настройки Spring
spring.application.name=viselica

# Настройки Thymeleaf
spring.thymeleaf.cache=false

# Логирование
logging.level.viselica=INFO
logging.level.org.springframework.web=INFO 